<html>
    <head>
        <title>О сайте</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
        <style>
            body{background-color: rgb(36,45,62);
                background-image: url(background.jpg);
                background-repeat: repeat;
                background-position: center;}
            h1 {color: white;
                text-align: center;
                font-family: roboto slab;
                font-size: 50px;
                }
            h2 {color: white;
            text-align: center;
            font-family:open sans;}
            a{font-family:open sans;
                text-decoration: none;
                color: white; padding:20px 10px; border-radius: 10px;}
        </style>
    </head>

    <body>
        <section class="menu">
            <a href="index.html" style="background-color:black ;  ">Главная страница</a>
            <a href="reviews.html" style="background-color:black ; "  >Обзоры</a>
            <a href="future games.html" style="background-color:black ; ">Будущие игры</a>
            <a href="characteristics.html" style="background-color:black ; ">Характеристики ПК</a>
            <a href="about site.html" style="background-color:black ;">Об сайте</a>
        </section>
        <h1>О сайте</h1>
        <h2>Этот сайт - сбор моего личного мнения об играх в виде обзоров.</h2>
    </body>
</html>