<html>



    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
        <title>Главная страница</title>
        <style>
        body {background-color: rgb(36,45,62);
            background-image: url(background.jpg);
            background-repeat: repeat;
            background-position: center;}
        h1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: roboto slab;
            color:white ;
            font-size: 100px;
            background-color: black;
            /* opacity: 0.5; */
            border-radius: 10px;
            padding: 50px;
            margin-top:  0px;
            }

            a{font-family:open sans;
                color: white; 
                padding:20px 10px;
                 border-radius: 10px;
                text-decoration: none;}
        </style>
    </head>


    <body>
        <section class="menu">
            <a href="index.html" style="background-color:black ;  ">Главная страница</a>
            <a href="reviews.html" style="background-color:black ; "  >Обзоры</a>
            <a href="future games.html" style="background-color:black ; ">Будущие игры</a>
            <a href="characteristics.html" style="background-color:black ; ">Характеристики ПК</a>
            <a href="about site.html" style="background-color:black ;">О сайте</a>
        </section>
    
        <!-- <img src="games.jpg" style = "margin-top:19px;"> -->
        <a href = "reviews.html" ><h1>Обзоры</h1></a>

    </body>


</html>