<html>



    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
        <title>Главная страница</title>
        <style>
        body {background-color: rgb(202, 184, 161);
            background-image: url(games.jpg);
            background-repeat: no-repeat;
            background-position: center;}
        h1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: roboto slab;
            color:white ;
            font-size: 100px;
            background-color: black;
            opacity: 0.9;
            border-radius: 50px;
            padding: 10px;
            margin-top:  0px;
            }
            a{font-family:open sans;
                text-decoration: none;}
        </style>
    </head>


    <body>
        <section class="menu">
            <a href="main.html" style="background-color:black ; color: white; padding:20px 10px; border-radius: 10px; ">Главная страница</a>
            <a href="reviews.html" style="background-color:black ; color: white; padding:20px 10px; border-radius: 10px;"  >Обзоры</a>
            <a href="future games.html" style="background-color:black ; color: white; padding:20px 10px; border-radius: 10px;">Будущие игры</a>
            <a href="characteristics.html" style="background-color:black ; color: white; padding:20px 10px; border-radius: 10px;">Характеристики ПК</a>
            <a href="about me.html" style="background-color:black ; color: white; padding:20px 10px; border-radius: 10px;">Обо мне</a>
        </section>
        <!-- <img src="games.jpg" style = "margin-top:19px;"> -->
        <h1>Обзоры</h1>

    </body>


</html>